<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mT-Yl-3NX">
                                <rect key="frame" x="72.5" y="45" width="230" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test1234" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRt-YA-Tp4">
                                <rect key="frame" x="20" y="181" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="3Lt-0l-J45"/>
                                    <constraint firstAttribute="width" constant="200" id="kjp-0L-zgx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnY-U8-RlX">
                                <rect key="frame" x="155" y="241" width="65" height="30"/>
                                <state key="normal" title="TURN UP"/>
                                <connections>
                                    <action selector="turnUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gid-fU-r5v"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pdadral@hotmal.com" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIZ-fX-nbQ">
                                <rect key="frame" x="20" y="131" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gRO-xd-TvT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2mT-Yl-3NX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="0KB-VA-HWE"/>
                            <constraint firstAttribute="trailing" secondItem="dRt-YA-Tp4" secondAttribute="trailing" constant="20" id="577-qE-0iZ"/>
                            <constraint firstItem="DIZ-fX-nbQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="86Y-E7-jgG"/>
                            <constraint firstItem="dRt-YA-Tp4" firstAttribute="top" secondItem="DIZ-fX-nbQ" secondAttribute="bottom" constant="20" id="CZq-kY-zb5"/>
                            <constraint firstItem="2mT-Yl-3NX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F6D-ua-mVc"/>
                            <constraint firstItem="DIZ-fX-nbQ" firstAttribute="top" secondItem="2mT-Yl-3NX" secondAttribute="bottom" constant="20" id="Gb6-ZE-Bub"/>
                            <constraint firstItem="dRt-YA-Tp4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Ryu-5X-om2"/>
                            <constraint firstItem="nnY-U8-RlX" firstAttribute="top" secondItem="dRt-YA-Tp4" secondAttribute="bottom" constant="30" id="Xv4-9s-Df9"/>
                            <constraint firstItem="dRt-YA-Tp4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="a5q-gZ-9Iu"/>
                            <constraint firstItem="DIZ-fX-nbQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a8O-ht-IHC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dRt-YA-Tp4" secondAttribute="trailing" constant="20" id="emG-Pa-8EL"/>
                            <constraint firstItem="dRt-YA-Tp4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qTh-pr-4pC"/>
                            <constraint firstAttribute="trailing" secondItem="DIZ-fX-nbQ" secondAttribute="trailing" constant="20" id="rhP-R6-uxn"/>
                            <constraint firstItem="nnY-U8-RlX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rvb-il-zql"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="DIZ-fX-nbQ" id="lcI-co-d3v"/>
                        <outlet property="passwordTextField" destination="dRt-YA-Tp4" id="FKg-iz-9dz"/>
                        <segue destination="c0k-5a-efN" kind="presentation" identifier="signInSegue" id="8uq-4L-he0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="124.58770614692655"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="j19-xh-ldm">
            <objects>
                <viewController id="Zk0-Gr-yAq" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K74-70-W85"/>
                        <viewControllerLayoutGuide type="bottom" id="QQG-E6-uNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="La4-Ms-iqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Ik-dy-DYe">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Dhm-xp-97t">
                            <connections>
                                <action selector="logoutTapped:" destination="Zk0-Gr-yAq" id="arv-ZO-8MS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RYZ-l3-ODy">
                            <connections>
                                <segue destination="ir6-k7-alo" kind="show" id="x0E-aa-cyw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDc-CB-3Re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.2" y="124.58770614692655"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="2Ke-0R-VVE">
            <objects>
                <viewController id="ir6-k7-alo" customClass="PictureViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IYq-cM-esc"/>
                        <viewControllerLayoutGuide type="bottom" id="FCE-jX-kkx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4kj-x8-Zyc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VaX-Tp-5ym">
                                <rect key="frame" x="67.5" y="104" width="240" height="128"/>
                                <color key="backgroundColor" red="0.79679404145077726" green="0.79679404145077726" blue="0.79679404145077726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="nQh-gv-hfB"/>
                                    <constraint firstAttribute="width" constant="240" id="uYm-9j-EJC"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzW-pZ-kx1">
                                <rect key="frame" x="67.5" y="247" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lua-aB-Osy">
                                <rect key="frame" x="171.5" y="307" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="ir6-k7-alo" eventType="touchUpInside" id="88i-zS-ejD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VaX-Tp-5ym" firstAttribute="centerX" secondItem="4kj-x8-Zyc" secondAttribute="centerX" id="CCj-hr-gvn"/>
                            <constraint firstItem="VaX-Tp-5ym" firstAttribute="centerX" secondItem="4kj-x8-Zyc" secondAttribute="centerX" id="EOZ-x0-uL9"/>
                            <constraint firstItem="lua-aB-Osy" firstAttribute="top" secondItem="xzW-pZ-kx1" secondAttribute="bottom" constant="30" id="Nlg-if-p0b"/>
                            <constraint firstItem="xzW-pZ-kx1" firstAttribute="width" secondItem="VaX-Tp-5ym" secondAttribute="width" id="OhR-TY-yUg"/>
                            <constraint firstItem="xzW-pZ-kx1" firstAttribute="top" secondItem="VaX-Tp-5ym" secondAttribute="bottom" constant="15" id="Xku-ww-tgi"/>
                            <constraint firstItem="xzW-pZ-kx1" firstAttribute="centerX" secondItem="4kj-x8-Zyc" secondAttribute="centerX" id="ben-o8-xn6"/>
                            <constraint firstItem="lua-aB-Osy" firstAttribute="centerX" secondItem="4kj-x8-Zyc" secondAttribute="centerX" id="q9F-h5-glL"/>
                            <constraint firstItem="VaX-Tp-5ym" firstAttribute="top" secondItem="IYq-cM-esc" secondAttribute="bottom" constant="40" id="rtZ-8w-jho"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QMo-6Q-hBW">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="F8f-jA-cJr">
                            <connections>
                                <action selector="cameraTapped:" destination="ir6-k7-alo" id="r4W-Dq-TCH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="xzW-pZ-kx1" id="fY0-Os-j5r"/>
                        <outlet property="imageView" destination="VaX-Tp-5ym" id="BUi-c1-v3L"/>
                        <outlet property="nextButton" destination="lua-aB-Osy" id="E6G-cE-khr"/>
                        <segue destination="nzW-tC-1Z1" kind="show" identifier="selectUserSegue" id="lXC-y3-fTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogr-FL-D9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="125"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="bzJ-43-syp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nzW-tC-1Z1" customClass="SelectUserViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ztq-Dc-gAB"/>
                        <viewControllerLayoutGuide type="bottom" id="FTT-dI-XTU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iqe-hG-A0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="53P-3I-nnf">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="53P-3I-nnf" secondAttribute="trailing" id="DyU-5d-g5E"/>
                            <constraint firstItem="53P-3I-nnf" firstAttribute="top" secondItem="ztq-Dc-gAB" secondAttribute="bottom" id="Ysg-Nw-dsv"/>
                            <constraint firstItem="FTT-dI-XTU" firstAttribute="top" secondItem="53P-3I-nnf" secondAttribute="bottom" id="dZv-N6-KFI"/>
                            <constraint firstItem="53P-3I-nnf" firstAttribute="leading" secondItem="Iqe-hG-A0X" secondAttribute="leadingMargin" id="iLB-Ju-cjP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="53P-3I-nnf" id="j1H-rz-b8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqz-a5-XAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YBo-PH-Ner">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c0k-5a-efN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0vT-mW-ePV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zk0-Gr-yAq" kind="relationship" relationship="rootViewController" id="bHU-41-3Id"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWh-Uv-nV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
